In [4]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Sample DataFrame with multiple categorical variables
data = {
    'Category1': ['A', 'A', 'B', 'B', 'C', 'C'],
    'Category2': ['X', 'Y', 'X', 'Y', 'X', 'Y'],
    'Category3': ['M', 'N', 'M', 'N', 'M', 'N']
}

df = pd.DataFrame(data)

# Create a multi-dimensional contingency table
contingency_table = pd.crosstab([df['Category1'], df['Category2']], df['Category3'])

In [5]:
contingency_table

Category3            M  N
Category1 Category2
A         X          1  0
          Y          0  1
B         X          1  0
          Y          0  1
C         X          1  0
          Y          0  1

In [7]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Sample DataFrame with multiple categorical variables
data = {
    'Category1': ['A', 'A', 'B', 'B', 'C', 'C'],
    'Category2': ['X', 'Y', 'X', 'Y', 'X', 'Y'],
    
}

df = pd.DataFrame(data)

# Create a multi-dimensional contingency table
contingency_table = pd.crosstab(df['Category1'], df['Category2'])
contingency_table

Category2  X  Y
Category1
A          1  1
B          1  1
C          1  1

In [8]:
df

  Category1 Category2
0         A         X
1         A         Y
2         B         X
3         B         Y
4         C         X
5         C         Y

In [9]:
# Sample DataFrame with multiple categorical variables
data = {
    'Category1': ['A', 'A', 'B', 'B', 'C', 'C'],
    'Category2': ['X', 'Y', 'X', 'Y', 'X', 'Y'],
    'Category3': ['M', 'N', 'M', 'N', 'M', 'N'],
    'Category4': ['B', 'C', 'A', 'B', 'C', 'A']
}

df4 = pd.DataFrame(data)
df4

  Category1 Category2 Category3 Category4
0         A         X         M         B
1         A         Y         N         C
2         B         X         M         A
3         B         Y         N         B
4         C         X         M         C
5         C         Y         N         A

In [11]:
# Create a multi-dimensional contingency table
contingency_table4 = pd.crosstab([df4['Category1'], df4['Category2'], df4['Category3']],df4['Category4'])

In [12]:
contingency_table4

Category4                      A  B  C
Category1 Category2 Category3
A         X         M          0  1  0
          Y         N          0  0  1
B         X         M          1  0  0
          Y         N          0  1  0
C         X         M          0  0  1
          Y         N          1  0  0